# switchlog

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/ru/maxost/switchlog/: SwitchLog.java
src/main/res/values/: strings.xml
